html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

#root,
header,
section,
footer {
  display: block;
  float: left;
  width: 100%;
}

.container {
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  max-width: 90vw;
}

header {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: #000000;
  width: 100%;
  text-align: center;
  margin-top: 0.5rem;
}

header h1 {
  text-align: center;
  margin-top: 55px;
  text-shadow: 2px 2px 8px #000000;
  font-size: 3rem;
}

.logo {
  max-width: 200px;
  max-height: 150px;
  width: auto;
  height: auto;
  display: grid;
}

.introducao {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 5rem;
}
@media (max-width: 767px) {
  .introducao {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.introducao__apr {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 1rem;
  position: relative;
  width: 100%;
}
.introducao__apr_1 {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 1rem;
  position: relative;
  width: 100%;
  margin-top: 200px;
  background-color: rgba(65, 65, 65, 0.5);
  border-radius: 10px;
  box-shadow: 10px 10px 10px 1px rgb(65, 65, 65);
}
.introducao__desc {
  font-size: 2rem;
  margin-bottom: 3rem;
  padding: 0 1rem;
  width: 100%;
}
.introducao__image {
  justify-content: center;
  display: flex;
  width: 100%;
}
.introducao__button {
  box-shadow: 0 0 2px 2px rgba(0, 150, 255, 0.2);
  background-color: greenyellow;
  border-radius: 1rem;
  border: 1px solid #ffffff;
  color: #000000;
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  align-self: center;
  margin-bottom: 2rem;
}
.introducao__button:hover {
  box-shadow: 0 0 2px 2px rgba(0, 150, 200, 0.75);
}

.hero {
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.explain {
  background-color: #F5A700;
  border-radius: 10px;
  width: 100%;
  display: block;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 20px;
  padding-top: 5px;
  text-align: center;
  width: 100%;
}

.why {
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 4rem;
  padding: 10px;
  background-color: rgba(101, 101, 101, 0.5);
  border-radius: 10px;
}
.why__title {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 1rem;
  font-weight: bold;
}

.ebook {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-bottom: 5rem;
}
@media (max-width: 767px) {
  .ebook {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.ebook__apr {
  display: flex;
  flex-flow: column;
  min-height: 20rem;
  padding: 1rem;
  position: relative;
  width: 100%;
  background-color: rgba(101, 101, 101, 0.5);
  border-radius: 10px;
  justify-content: flex-start;
}
.ebook__title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
  border-bottom: 1px solid black;
}
.ebook__desc {
  font-size: 1.5rem;
  text-align: justify;
  padding-top: 10px;
}

.maintitle {
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  margin-top: 2rem;
}

.conv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 5rem;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  margin-right: 100px;
}
@media (max-width: 767px) {
  .conv {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.conv__apr {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  min-height: 20rem;
  padding: 1rem;
  position: relative;
  width: 100%;
  border-radius: 10px;
  margin-top: 40px;
  background-color: rgba(101, 101, 101, 0.5);
}
.conv__apr:hover {
  box-shadow: 0 0 4px 4px rgba(101, 101, 101, 0.5);
}
@media (max-width: 767px) {
  .conv__apr {
    max-height: none;
  }
}
.conv__apr_2 {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  min-height: 20rem;
  padding: 1rem;
  position: relative;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(101, 101, 101, 0.5);
  box-shadow: 1px 10px 10px 1px rgb(65, 65, 65);
}
.conv__apr_2:hover {
  box-shadow: 0 0 4px 4px rgba(101, 101, 101, 0.5);
}
.conv__desc {
  font-size: 2rem;
  margin-bottom: 3rem;
  padding: 0 1rem;
  width: 100%;
}
.conv__button {
  box-shadow: 0 0 2px 2px rgba(0, 150, 255, 0.2);
  background-color: greenyellow;
  border-radius: 1rem;
  border: 1px solid #ffffff;
  color: #000000;
  font-weight: bold;
  padding: 1rem 2rem;
  margin-top: 1rem;
  font-size: 1.6rem;
  text-decoration: none;
  align-self: center;
  margin-bottom: 2rem;
}
.conv__button:hover {
  box-shadow: 0 0 2px 2px rgba(0, 150, 200, 0.75);
}

/*# sourceMappingURL=styles.css.map */
