.conv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 5rem;
    font-size: $font-size-default;
    font-family: $font-default;
    padding: 10px;
    margin-right: 100px;

    @media (max-width:767px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    &__apr {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        min-height: 20rem;
        padding: 1rem;
        position: relative;
        width: 100%;
        border-radius: 10px;
        margin-top: 40px;
        background-color: rgba($color: #656565, $alpha: .5);
        &:hover {
            box-shadow: 0 0 4px 4px rgba($color: #656565, $alpha: .5);
        }

        @media (max-width:767px){
            max-height: none
        }
    }

    &__apr_2 {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        min-height: 20rem;
        padding: 1rem;
        position: relative;
        width: 100%;
        border-radius: 10px;
        background-color: rgba($color: #656565, $alpha: .5);
        &:hover {
            box-shadow: 0 0 4px 4px rgba($color: #656565, $alpha: .5);
        }
        box-shadow: 1px 10px 10px 1px rgb(65, 65, 65)
    }

    &__desc {
        font-size: 2rem;
        margin-bottom: 3rem;
        padding: 0 1rem;
        width: 100%;
    }

    &__button{
        box-shadow: 0 0 2px 2px rgba(0,150,255,.2);
        background-color: greenyellow;
        border-radius: 1rem;
        border: 1px solid $color-primary;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        margin-top: 1rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover {
             box-shadow: 0 0 2px 2px rgba(0,150,200,.75);
        }
    }
}