.introducao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 5rem;

    @media (max-width:767px){
         
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        
    }

    &__apr {
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 1rem;
        position: relative;
        width: 100%;
        
        
       
    }

    &__apr_1 {
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 1rem;
        position: relative;
        width: 100%;
        margin-top: 200px;
        background-color: rgba(65, 65, 65, 0.5);
        border-radius: 10px;
        box-shadow: 10px 10px 10px 1px rgb(65, 65, 65)
    }

    &__desc {
        font-size: 2rem;
        margin-bottom: 3rem;
        padding: 0 1rem;
        width: 100%;
    }

    &__image {
        justify-content: center;
        display: flex;
        width: 100%;
        
        
    }

    &__button{
        box-shadow: 0 0 2px 2px rgba(0,150,255,.2);
        background-color: greenyellow;
        border-radius: 1rem;
        border: 1px solid $color-primary;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover {
             box-shadow: 0 0 2px 2px rgba(0,150,200,.75);
        }
    }
}


.hero {
    // background-image: url(../src/images/ASAP\ DIGITAL.png);
    background-repeat: no-repeat;
    background-position: top center;
    display: flex;
    align-items: flex-end;
    width: 100%;
}
